
# Postgres
DB_USER=AbstractUser
DB_PASS=AbstractPass
DB_NAME=AbstractGDPS
DB_PORT=5433



# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Local Directories
DB_DIR=./postgres_data
REDIS_DIR=./redis_data
GDPS_DIR=./gdps_data


# GDPS
GDPS_PORT=8000

# Adminer
Adminer_PORT=8080