# RealistikGDPS HTTP Server
HTTP_PORT=80
HTTP_HOST=0.0.0.0
HTTP_URL_PREFIX=/database

# MySQl
SQL_HOST=mysql
SQL_USER=rgdps
SQL_PASS=rgdps
SQL_DB=rgdps
SQL_PORT=3306

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0



SERVICE_READINESS_TIMEOUT=30


# Local Directories
MYSQL_DIR=./mysql_data
REDIS_DIR=./redis_data
MEILI_DIR=./meilisearch_data
RGDPS_DIR=./rgdps_data

# RealistikGDPS Server Configuration
SRV_NAME=RealistikGDPS
SRV_COMMAND_PREFIX=/


# Utility Configuration
PMA_PORT=8080